# GitHub App Configuration
GITHUB_APP_ID=Iv23ligqBuX1sUnHLfGY
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAs+EKLBylAXs7RLKbTdVjc2MfZ37KfJXb3o0fhOTIfEvzzbyc
m36sdfL6M6b6vxIKtftMpeGg7JOYknAET1xMQRLQtUs1sp8D4JeCqw2kqsD70qwC
L03E63fng1Nt5QEGrI7cgswKRbjV10nYnY4MENI2a32dOEXLhc2N6wkaxhZa12fD
mbD1w6eXWdcwwnimXfQ4J7iyhK4hFZb3Jm1mSjcrDzqVbfg+rrW2c6mvupS00ICN
GDpCqSITKWLO0wPIL+cNafZLLjZhSQMCNSR/mXpqllGPerw978VcmKhZ6WTI+13v
3BM1eoGyqOMcWF/jbeTuv80sYVkaZc4fK5nGGQIDAQABAoIBAEpOn4YjeyKGhrBV
XASmLwQeoX1+iiU3PvHLuIaMgCmgsqF91fACPzomWqd1xkWiLVyJ6FrqPzEbs75i
mdUy2qlTHXaXECKuv8pKrIb/BtQnDqAzwF9MMBnZmYDNuSsN5nToOz2pDmFI/sWF
0v8bC+7y99oltQnnAzFN/d9nDnFfX25B5QD4Ua35mzynzTAy00IV5hfXjFiDZqS9
38Szp12+SZmAGudRfgzwqpR9AQXQIp5/qL9taMKjzXARph5cxMq1Fs1f2rVrxxIo
EU5cyiVUf+KW2KIuWUYrK0oBQAzVndPnlD8TvP+MfV88UindD90Ue9aC2f123DpG
lP+yMyUCgYEA2VUwdespNB030DzJ3sd9siWDZgFGEZjPrffgQPPsaQngM5d0Km0h
J5ZzLl0jo1bJb6tmegicEWA6PNC3jhPG5QkcH9na7tYb3BAnptyamPMCf19bfuds
gIObwOtY72fGkeaS1dGlGTK4vyYHiIOhJ6/HYC9sB93+QdzsI9LOV/sCgYEA0+H0
P8OREHs4a70OIopBldntZqEh2E3YFZiA2v6HuKKs0E2wiH4F+BqIMDtKyvTkv+yL
G68ZlLtwloeUNQMaoIe1Hil06rqN0jjktE//w5/aRvbwDuHwBdmVCrnCMQEMkaK2
nmhsDGHehVozP7p3BbSZejlvbP/JY25tSKV2GfsCgYEArbz7c5jdpIqi/rZJzu19
X3e7tkTYZeLaS0G4JVSaLlI1yCiQNgZtlb8hLvRINCCCAeJslqvhT8a0Z7+WrV7E
Bn6k3BWFfp7tQJwthqgecpz55ycs9qM8yvPrBGtf+mrkg+hmg8YHjMBOjohxR0Gr
CBXudccTPqrJwo9Au1afnBcCgYBDCjs98aL0lAhGDotqYlReFZYH4vPSfM7iBl6+
68oFoXMMdYhlp3o8BikRGbGQhevazf01xTFS3fvBpSQ/obvLDyU/Zd6YZm55FYdH
hghm3S0zRu6txs8rCq0dt6i52JsheVpOxLtrL4w4pVGR2G3QYFQvV/zpgAU4cLgj
RDcaAQKBgFy6NtTiHU+10MhFAR09+YlsLV/aL4Olq6NH+4DRa7Vujg4uWJWGxQJZ
rONL8LMQi4vc48DutzFI5FfDZgmUwLG6ylSBe5IOhsJfHBZ9KFfJmGVxPCD/Ohic
d6w6uxF05Djal9XOXtTc4AIQoPeofaOqUJ1j9yPaEZuhUfEw2s8g
-----END RSA PRIVATE KEY-----"
WEBHOOK_SECRET=your_webhook_secret_here

# GitHub Token (for API operations)
GITHUB_TOKEN=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

# Token de Autenticação do GitHub para a organização
# Substitua "seu_token_aqui" pelo token que você gerou.
#GH_TOKEN=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
# Server Configuration
PORT=3000
NODE_ENV=development

# Database (for testing) - MongoDB
DATABASE_URL=mongodb+srv://carlosabds2025_db_user:dqw9msqihj3hyacb@xcloudbot.rsxvcoi.mongodb.net/?retryWrites=true&w=majority&appName=xcloudbot
MONGODB_URI=mongodb+srv://carlosabds2025_db_user:dqw9msqihj3hyacb@xcloudbot.rsxvcoi.mongodb.net/?retryWrites=true&w=majority&appName=xcloudbot

# Gemini CLI Configuration
GEMINI_API_KEY=AIzaSyAad7j529fLDYA9IiTabQIOQ5jVv-cdLuo
GEMINI_MODEL=gemini-2.5-flash

# Log Level
LOG_LEVEL=info